spring.data.mongodb.uri=mongodb+srv://tejas:root@cluster0.mias4.mongodb.net/ngo_project?retryWrites=true&w=majority
logging.level.root=DEBUG
#spring.security.user.name=root
#spring.security.user.password=root
